# tinyRpc

./: .project  README.md  pom.xml
src/main/resources/: config.properties  spring-context-client.xml  spring-context-server.xml
src/test/java/com/netty/tinyRpc/: ClientTestEfficiency.java  ClientTestService.java  serverStarter.java
src/test/java/com/netty/tinyRpc/service/: HelloService.java  PersonService.java
src/test/java/com/netty/tinyRpc/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java
src/test/resources/: config.properties  spring-context-client.xml
