#server address
server.address=127.0.0.1:8080
#registry address
registry.address=127.0.0.1:2181
#serialize type
serialize.type=protostuff
#serialize.type=hessian
#serialize.type=kryo
#serialize.type=fastjson
# the server node weight
server.weight=100